<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">e3a2d387-340d-47cb-b987-7c102586a65a</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e3a2d387-340d-47cb-b987-7c102586a65a</dc:identifier>
        <dc:title>The Managerial Revolution: What is Happening in the World</dc:title>
        <dc:creator opf:file-as="Burnham, James" opf:role="aut">James Burnham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-09T22:00:00+00:00</dc:date>
        <dc:publisher>Endeavour Media</dc:publisher>
        <dc:language>en</dc:language>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
